<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir usuário</title>

    <!--CSS-->
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #bbcf8c;
        }
        div{
            background-color: #a76e67;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 30px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #42140e;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: #fff;
            font-size: 15px;
            
        }
        button:hover{
            background-color: #572b23;
            cursor: pointer;
            transition: .3s;
        }
    </style>
    <!--/CSS-->
    
</head>
<body>
    <div>
        <h1>Excluir usuário</h1>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Excluir</button>
    </div>
</body>
</html>