<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Olá</h1>
    <img src="kirby.png" width="100" height="100">
    <div class="box">
        <a href="Cadastro.html">Cadastre-se</a>
        <a href="Login.html">Login</a>
        <a href="LoginNovaSenha.html">Crie nova senha de login</a>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                background-image: url("fundo.jpg");
                text-align: center;
                color: rgb(131, 70, 70);

            }
            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(255, 210, 210, 0.5);
                padding: 30px;
                border-radius: 20px;
            }
            a{
                text-decoration: none;
                color: rgb(66, 41, 41);
                border: 3px solid rgb(136, 68, 68);
                border-radius: 10px;
                padding: 20px;
            }
            a:hover{
                background-color: rgb(187, 127, 127);
                transition: .3s;
            }
        </style>
    </div>
</body>
</html>